<html>
    <head>
        <title>Kalenderblatt vom 09.02.2026</title>
    </head>

    <body>
        <h1>Kalenderblatt vom 09.02.2026</h1>

        <p>Der 09 Juni 2026 ist ein Montag und zwar der zweite Montag im Monat Februar des Jahres 2026.
            Es handelt sich um den 40. Tag des Jahres, was bedeutet,
            dass es noch 325 Tage bis zum Jahresende sind. Der Monat Februar hat insgesamt 28 Tage.
            Heute is kein gestzlicher Feirtag in Deutschland.
        </p>

        <table>
            <tr>
                <th>Mo</th>
                <th>Di</th>
                <th>Mi</th>
                <th>Do</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>So</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
             <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h1>Historische Ereignisse am 09 Februar</h1>

        <ul>
            <li>1111: Der Vergleich von Sutri zwischen König Heinrich V. und Papst Paschalis II. scheitert, nachdem die Bekanntgabe der Vereinbarung bei der Kaiserkrönung in Rom schwere Tumulte auslöst.</li>
            <li>1775: Die britische Regierung erklärt Massachusetts zur abtrünnigen Provinz, was den Ausbruch des Amerikanischen Unabhängigkeitskriegs vorbereitet.</li>
            <li>1825: Das US-Repräsentantenhaus wählt John Quincy Adams zum Präsidenten, nachdem keine der Kandidaten eine absolute Mehrheit erreicht hatte.</li>
            <li>1920: Der Spitzbergenvertrag wird unterzeichnet, der Norwegen die Souveränität über Spitzbergen zuspricht, während alle Vertragsparteien ökonomisch tätig werden dürfen.</li>
            <li>1991: In einer Volksabstimmung stimmen mehr als 90 % der Litauer für die Unabhängigkeit von der Sowjetunion.</li>
        </ul>
    </body>
</html>
